<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="label_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="about_menuitem">
        <property name="label">gtk-about</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit_menuitem">
        <property name="label">gtk-quit</property>
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_app_exit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Screenruler</property>
    <property name="default_width">440</property>
    <property name="default_height">36</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">False</property>
    <signal name="button-press-event" handler="on_main_window_button_press_event" swapped="no"/>
    <signal name="delete-event" handler="on_app_exit" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
        <signal name="enter-notify-event" handler="on_main_window_enter_notify_event" swapped="no"/>
        <signal name="leave-notify-event" handler="on_main_window_leave_notify_event" swapped="no"/>
        <signal name="motion-notify-event" handler="on_main_window_motion_notify_event" swapped="no"/>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hello, world.</property>
            <signal name="button-press-event" handler="on_main_window_button_press_event" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
